EAGLE AutoRouter Statistics:

Job           : C:/Users/Juanez/Documents/eagle/AlertTickets/AlertTickets.brd

Start at      : 22:20:13 (24/07/2014)
End at        : 22:20:15 (24/07/2014)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   31488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        71        71        71        71        71
Vias              :         0        60        14         7         5         3
Resolution        :    28.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
